<!Doctype Html>
<html>
<head>
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
x {
  font-size: 20px;
}

div.a {
  text-align: center;
}
div.b {
  text-align: center;
}
div.c {
  text-align: left;
}
div.d {
  text-align: right;
}
body {
  
  background-image:url("{{ url_for('static', filename='farmer1.jpg') }}");
  background-repeat: no-repeat;
  background-size: 100% 60%;
}
</style>
<div class="d"><br>
  <a href="{{ url_for('welcome') }}" style="font-size:25px" >&emsp;home 
  <a href="{{ url_for('soil_test')}}" style="font-size:25px" >&emsp;Soiltest    
  <a href="{{ url_for('crop_prediction') }}" style="font-size:25px" >&emsp;crop 
  <a href="{{ url_for('crop_disease')}}" style="font-size:25px" >&emsp;disease
  </a>
  </div>

<div class="a">
<h1>Crop yeild </h1>
<form action="/submit3" method='post'>
  <label for="Land">Land in Acres:</label><br>
  <input type="text" id="Land" name="Land" value="0"><br><br>
  <label for="price">Price per Quintal:</label><br>
  <input type="text" id="price" name="price" value="0"><br><br>
  <label for="Crop">Crop:</label>
  <select id="Crop" name="Crop">
  <option value="Apple">Apple</option>
  <option value="Banana">Banana</option>
  <option value="Blackgram">Blackgram</option>
  <option value="Chickpea">Chickpea</option>
  <option value="Coconut">Coconut</option>
  <option value="Coffee">Coffee</option>
  <option value="Cotton">Cotton</option>
  <option value="Grapes">Grapes</option>
  <option value="Jute">Jute</option>
  <option value="Kidneybeans">Kidneybeans</option>
  <option value="Lentil">Lentil</option>
  <option value="Maize">Maize</option>
  <option value="Mango">Mango</option>
  <option value="Mothbeans">Mothbeans</option>
  <option value="Mungbeans">Mungbeans</option>
  <option value="Muskmelon">Muskmelon</option>
  <option value="Orange">Orange</option>
  <option value="papaya">Papya</option>
  <option value="Pigeonpeas">Pigeonpeas</option>
  <option value="Pomegranate">Pomegranate</option>
  <option value="Rice">Rice</option>
  <option value="Watermelon">Watermelon</option>
  </select><br><br><br>
  <input type="submit" value="Submit">
</form>
</div>
</head>
<br><br><br><br><br>
<div class="container">
  <img src="{{ url_for('static', filename='green.png') }}" alt="crop_disease" style="width:1520px;height:300px;">
  <div class="centered">
  <h1>ABOUT US</h1>
  <h3>mady by SHEKHAR BOPPANAPALLY</h3>
  <h3>© Copyright 2021 @shekhar Boppanapally</h3>
  <h3>for more queries about KISAAN HELP DESK please contact me at</h3>
  <a href="https://www.linkedin.com/in/shekhar-boppanapally-647a281bb/">Linkedln.com!</a><br>
  <a href="https://github.com/shekharboppanapally">Github.com!</a><br>
  <a href="mail to:19211a0540@bvrit.ac.in">mail.com!</a>.<br> 

  
  </div>
  </div>
</style>
</html>