<!Doctype Html>
<html>
<head>
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
x {
  font-size: 20px;
}

div.a {
  text-align: center;
}
div.b {
  text-align: center;
}
div.c {
  text-align: left;
}
div.d {
  text-align: right;
}
body {
  
  background-image:url("{{ url_for('static', filename='farmer2.jpg') }}");
  background-repeat: no-repeat;
  background-size: 100% 80%;
}
</style>
<div class="d"><br>
  <a href="{{ url_for('welcome') }}" style="font-size:25px">&emsp;Home 
  <a href="{{ url_for('soil_test')}}" style="font-size:25px" >&emsp;Soiltest    
  <a href="{{ url_for('crop_prediction') }}" style="font-size:25px" >&emsp;Crop
  <a href="{{ url_for('crop_disease') }}" style="font-size:25px" >&emsp;disease
  </a>
  </div>>
</head>
<div class ="b">
<h1>The level of phosphorus(P) is high in your farm</h1><br><br><br>
</div>
<div class ="b">
<h2>How to reduce the level of Phosphorus in your farm ? </h2>
<h3>1. Avoid adding manure – manure contains many key nutrients for your soil but typically including high<br> 
levels of phosphorous. Limiting the addition of manure will help reduce phosphorus being added.<br>
2. Use only phosphorus-free fertilizer – if you can limit the amount of phosphorous added to your soil,<br> 
you can let the plants use the existing phosphorus while still providing other key nutrients such as <br>
Nitrogen and Potassium. Find a fertilizer with numbers such as 10-0-10, where the zero represents no phosphorous.<br>
3. Water your soil – soaking your soil liberally will aid in driving phosphorous out of the soil.<br> 
This is recommended as a last ditch effort.<br>
4. Plant nitrogen fixing vegetables to increase nitrogen without increasing phosphorous (like beans and peas).<br>
5. Use crop rotations to decrease high phosphorous levels<br>
</h3>

</div>
<br><br><br><br><br>
<div class="container">
  <img src="{{ url_for('static', filename='green.png') }}"  alt="crop_disease" style="width:1440px;height:350px;">
  <div class="centered">
  <h1>ABOUT US</h1>
  <h3>mady by SHEKHAR BOPPANAPALLY</h3>
  <h3>© Copyright 2021 @shekhar Boppanapally</h3>
  <h3>for more queries about KISAAN HELP DESK please contact me at</h3>
  <a href="https://www.linkedin.com/in/shekhar-boppanapally-647a281bb/">Linkedln.com!</a><br>
  <a href="https://github.com/shekharboppanapally">Github.com!</a><br>
  <a href="mail to:19211a0540@bvrit.ac.in">mail.com!</a>.<br> 

  
  </div>
  </div>
</style>
</html>